{
    "name": "krida-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "build": "echo 'Building monorepo...'"
    },
    "dependencies": {
        "dotenv": "^17.3.1",
        "mongoose": "^9.2.2"
    }
}
